<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="jpa_book" transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>bookjpa.Book</class>

		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/jee"></property>
			<property name="javax.persistence.jdbc.user" value="root"></property>
			<property name="javax.persistence.jdbc.password" value="root66"></property>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />

			<property name="eclipselink.logging.level" value="ALL" />
			<!-- <property name="eclipselink.ddl-generation" value="create-tables"/> -->
			<property name="eclipselink.ddl-generation" value="drop-and-create-tables" />
			<property name="eclipselink.ddl-generation.output-mode"
				value="database" />

		</properties>

	</persistence-unit>
</persistence>
