# Java-ee

./: README.md
Harkat/: .project  pom.xml
Harkat/WebContent/: H1.jsp  H2.jsp
Harkat/src/databasePackage/: TietokantaApu.java  TietokantayhteysTehdas.java
Harkat/src/servlet/: TuoteKoriin.java  TuotteetServletti.java
Harkat/src/tuoteLuokat/: JDBC_asiakasohjelma_h3b.java  Tuote.java  TuoteDaoImpl.java  Tuotteet.java
JSF_Project/: .project  pom.xml
JSF_Project/WebContent/Sivut/: FishError.xhtml  FishOutput.xhtml  index.xhtml
JSF_Project/WebContent/WEB-INF/: glassfish-web.xml  web.xml
JSF_Project/src/Jsf_Fishes/: Fish.java  FishController.java
jee_esimerkit/jdbc_demot/.metadata/.mylyn/.taskListIndex/: segments_1
jee_esimerkit/jdbc_demot/.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
jee_esimerkit/jdbc_demot/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  (+1 more)
jee_esimerkit/jdbc_demot/jdbc-esim/: .project
jee_esimerkit/jdbc_demot/jdbc_tehtavia/: .project  pom.xml  pom.xml.save
jee_esimerkit/jpa_esimerkit/ejb_stateful_simple/: .project  stateful_embedded_testrun.txt
jee_esimerkit/jpa_esimerkit/ejb_statelessbean_simple/: .project  pom.xml  test_run_ejb_stateless.txt
jee_esimerkit/jpa_esimerkit/jpa20_hello/: .project
jee_esimerkit/jpa_esimerkit/jpa20_tietokone/: .project  pom.xml
jee_esimerkit/jpa_esimerkit/jpa20_tietokone/src/tietokonejpa/: Main.java
jee_esimerkit/jpa_esimerkit/jpa_book/: .classpath  .project
jee_esimerkit/jsp_demot/jsp_esimerkit/: .project  pom.xml
jee_esimerkit/jsp_demot/jsp_tuntiharkat/: .project  pom.xml
(+348 files in other folders)
