<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ejb-samples</groupId>
	<artifactId>ejbexample-stateless-simple</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>ejbexample-stateless-simple</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jsf.version>2.0</jsf.version>
	</properties>


	<dependencies>
		<!-- http://blog.webagesolutions.com/archives/908 -->
		<!-- Määritellään tomee artifact, ja sen jälkeen javaee API! -->
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>tomee-embedded</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>


<!-- was.basedir eli WebSphere-palvelimen hakemiston sijainti pitää määritellä properties osassa -->
<!-- haetaan sieltä viittaus tiedostoon: com.ibm.ws.ejb.embeddableContainer_8.5.0.jar -->

<!-- 
		<dependency>
			<groupId>sample</groupId>
			<artifactId>com.sample</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${was.basedir}/runtimes/com.ibm.ws.ejb.embeddableContainer_8.5.0.jar</systemPath>
		</dependency> -->

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>



</project>
