<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	<persistence-unit name="jpa_hello" transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>jpaesim.Language</class>

		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/jee"></property>
			<property name="javax.persistence.jdbc.user" value="root"></property>
			<property name="javax.persistence.jdbc.password" value="root66"></property>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />			<property name="eclipselink.ddl-generation" value="drop-and-create-tables" />
			<property name="eclipselink.ddl-generation.output-mode"
				value="database" />
		</properties>
	</persistence-unit>
</persistence>
